# Bot Framework Variables
# Intellegence_LUIS Registration
MICROSOFT_APP_ID=974ea3eb-fc2f-4a0d-8f03-63c31840237e
MICROSOFT_APP_PASSWORD=iqgAVGKU37;}shliSO829?_

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/8c25dd44-cbda-40e7-a208-ee2028d95e85?subscription-key=5e821da5e31d4cbd96e5cfd218276025&verbose=true&timezoneOffset=0&q=

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false

# Subscribe to Cognitive Services Bing Spell Check API to obtain a Trial Key.
# Subscription URL: https://azure.microsoft.com/en-us/try/cognitive-services/?api=spellcheck-api
BING_SPELL_CHECK_API_KEY=
BING_SPELL_CHECK_API_ENDPOINT=https://api.cognitive.microsoft.com/bing/v7.0/spellcheck
